/*class*/

.title {
  text-align: center;
}

/*vp+header*/

header {
  flex-direction: column;
}

header ul {
  flex-direction: column;
  text-align: center;
}

header ul li {
  margin-top: 1rem;
  padding: 0.5rem;
  border-bottom: 1px dotted #ddd;
}

.vp-content h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.vp-content p {
  position: relative;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
}
.toggleBAr{
  position: absolute;
  top: 50%;
  right: 10%;
  display: block;

  
}
.toggleButtton{
  width: 30px;
}
.navBar{
  display: none;
}
/*offer*/

.offer {
  padding: 5rem 1rem 5rem 1rem;
  text-align: center;

}

.offer-list {
  flex-direction: column;
}

/*who*/

.who {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
 
  
}

main{
  display: flex;
  flex-direction: column;
  gap: 25rem;
}
.who-content-img {
 width: 100%;
}

.who-content-text {
  padding: 4rem 2rem;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 35px;
  
}


/*testimonials*/

.testimonials-content {
  flex-direction: column;
}

.testimonials-elem-reverse {
  flex-direction: column-reverse;
}

.testimonials-elem-profil-text p {
  text-align: center;
}

.testimonials-elem-profil img {
  display: block;
  margin: 2rem auto;
}

/*contact*/

.contact {
  padding: 5rem 1rem 5rem 1rem;
}

.contact-form button {
  margin: 3rem auto 0 auto;
}
